PORT= 3000
JWT_SECRET=238748923uwekebchj
MONGO_URI = mongodb+srv://lmtan_27:kocanbiet1@cluster0.8kjcteu.mongodb.net/social?retryWrites=true&w=majority

CLIENT_ID_GG=730148211072-pq2c9fho2kvd6n65775jopkimuk7f3p7.apps.googleusercontent.com
CLIENT_SECRET_GG=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
CLIENT_URL = http://localhost:9000/home

CLOUD_NAME=tdtimg
API_KEY=875149892728518
API_SECRET=R6lGgCOPyVp1yXgKwq3x73lpYmg
ENVIROMENT:cloudinary://875149892728518:R6lGgCOPyVp1yXgKwq3x73lpYmg@tdtimg



ipv4=192.168.1.130 